#
# The IceGrid instance name.
#
IceGrid.InstanceName=DemoIceGrid

#
# IceGrid registry configuration.
#
IceGrid.Registry.Client.Endpoints=default -h localhost -p 4061
IceGrid.Registry.Server.Endpoints=default -h localhost
IceGrid.Registry.Internal.Endpoints=default -h localhost
IceGrid.Registry.AdminPermissionsVerifier=DemoIceGrid/NullPermissionsVerifier

IceGrid.Registry.LMDB.Path=db/registry
IceGrid.Registry.Discovery.Interface=127.0.0.1

#
# The IceGrid locator proxy.
#
Ice.Default.Locator=DemoIceGrid/Locator:tcp -h localhost -p 4061